<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4285f4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/edtKey"
        android:background="#ffffff"
        android:layout_marginTop="166dp" />

    <Button
        android:textColor="#ffffff"
        android:layout_marginTop="12dp"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Add card"
        android:onClick="AddCard"
        android:background="@drawable/font"
        android:id="@+id/btnAddCard"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="View list card"
        android:onClick="ViewListCard"
        android:id="@+id/btnViewListCard"
        android:background="@drawable/font"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_marginTop="5dp"
        android:textColor="#ffffff"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Create Card"
        android:onClick="CreateCard"
        android:id="@+id/btnCreatCard"
        android:background="@drawable/font"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
